<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="body" class="body">
    <div id="timer" class="timer"></div>

    <div id="question" class="botton"></div>

    <ol id="option-list" class="questions"></ol>

    <div id="question-result"></div>
    <div id="high-score"></div>
    <script src="./script.js"></script>
  </body>
</html>
